:root {
  --text: 1;
  --main-font: #8c8c8c;
}
section {
  padding: 10vh 0;
}
.first {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: calc(100vh - 80px);
  min-height: 500px;
  animation: slides 4s infinite ease-in-out;
}
.small-txt {
  text-transform: uppercase;
  letter-spacing: 4px;
  color: rgba(255, 255, 255, 0.6);
  font-size: calc(1.25rem * var(--text));
}
.small-txt:hover {
  color: inherit;
}
@keyframes slides {
  0% {
    opacity: 0;
  }
  25% {
    opacity: 1;
  }
  50% {
    opacity: 1;
  }
  75% {
    opacity: 1;
  }
  95% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
.big-txt {
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 5px;
  font-family: "poppins", sans-serif;
  font-size: calc(3.5rem * var(--text));
  font-weight: bold;
}
.main-cont {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin: 0 auto;
  padding-right: 15px;
  padding-left: 15px;
  width: 100%;
  max-width: 540px;
}
.img-cont {
  flex: 33%;
  max-width: 33%;
  height: 650px;
  max-height: 700px;
}
.Profile-Image {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Makes sure the image fills the div without distortion */
}
.space-use {
  flex: 11%;
  max-width: 11%;
}
.about-cont {
  flex: 50%;
  max-width: 50%;
}
.about-dic {
  position: absolute;
  top: -80px;
  left: -50px;
  margin-bottom: 1rem;
  color: rgba(255, 255, 255, 0.08);
  font-size: 10em;
  font-weight: bold;
}
.about {
  padding: 3rem;
}
.about-txt {
  margin-bottom: 3rem;
  letter-spacing: 1px;
}
.rows {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
}
.title-cont {
  text-align: center;
}
.title-cont span {
  text-transform: uppercase;
  letter-spacing: 5px;
}
.title-cont h2 {
  font-size: calc(2.5rem * var(--text));
  font-weight: bold;
}
.col-service {
  display: flex;
  flex: 33%;
}
.card-service {
  position: relative;
  margin: 40px 0;
  width: 100%;
  text-align: center;
}
.card-head {
  margin-bottom: 1rem;
}
.card-head img {
  display: block;
  margin: 0 auto;
  width: 50px;
  height: 50px;
}
.card-body h3 {
  text-align: center;
  font-size: calc(1.5rem * var(--text));
}
.project-cont {
  display: flex;
  align-items: center;
}
.project-image {
  display: block;
  margin: 0 auto;
  width: 40%;
  height: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.project-image img {
  width: 100%;
}
.text {
  padding: 10% 7%;
  width: 60%;
}
.subheading {
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #8c8c8c;
  font-size: calc(0.8rem * var(--text));
}
.heading {
  margin-bottom: 30px;
  font-size: calc(1.8rem * var(--text));
}
.heading a {
  color: #fff;
}
.ach-cont {
  flex: 0 0 41%;
  padding-right: 15px;
  padding-left: 15px;
}
.full-text {
  display: block;
  margin: 0 auto;
  width: max-content;
  text-align: center;
}
.full-text span {
  display: block;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: calc(1rem * var(--text));
}
.full-text strong {
  color: #2f89fc;
  font-size: calc(10rem * var(--text));
  font-weight: 400;
}
